<!doctype html>
<html lang="en">
<head>
    {% block head %}
    <title>VT Check</title>
    <style>
      .header{
        width:100%;
        position: fixed;
        text-align: center;
        background: #1E90FF;
        color: white;
        height: auto;
        top: 0;
        left: 0;
        
        }

      .textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        font-size: 16px;
        resize: none;
      }

      .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        padding: 12px 20px;
        position:fixed; 
        left:10px;
    }
     
    </style>
    {% endblock %}
</head>
<body>
<div class="header">
  <h1>VT Check</h1>
  
</div>
<br>
<br>
<br>
<br>
<div class=page>
    {% block body %}{% endblock %}
</div>
</body>
</html>